DB_HOST=srv691080.hstgr.cloud
DB_USER=masterdbuser
DB_PASSWORD=DBUser@12345
DB_NAME=master
DB_PORT=3306

JWT_SECRET=mySecretKey1234567890!@#1234
EMAIL=nawalevijay83@gmail.com
EMAIL_PASSWORD=fvlp qnow lsai azgg
CLIENT_URL=http://localhost:5000  # The URL where the reset password page is hosted
